# rateconv

./: .gitignore  README.md  deploy.sh  index.html  pom.xml
.github/workflows/: deploy.yml  maven.yml
application/: pom.xml
application/src/deploy/: deploy.sh  deploy_local.sh  sam.native.yaml
application/src/docker/: Dockerfile.jvm
application/src/main/java/org/cocosoft/rateconv/rate/fitter/: RaceFlightTransformFunction.java
application/src/main/java/org/cocosoft/rateconv/rate/model/: KissRate.java  Rate.java
application/src/main/java/org/cocosoft/rateconv/rate/service/: ConvertResult.java  RateConvertService.java
application/src/main/java/org/cocosoft/rateconv/rate/service/validation/: RateParamConstraint.java  ValidationError.java
application/src/main/resources/: ValidationMessages.properties  application.properties
application/src/test/java/org/cocosoft/rateconv/rate/: BFRateTest.java  RateFitterTest.java
application/src/test/java/org/cocosoft/rateconv/rest/: NativeRateConvertResourceIT.java  RateConvertResourceTest.java
deployment/: pom.xml
quarkus/: README.md  pom.xml
quarkus/src/docker/: Dockerfile.fast-jar
quarkus/src/main/java/org/cocosoft/rateconv/rates/rest/: RateConvertResource.java
quarkus/src/main/java/org/cocosoft/rates/rest/: RateConvertResource.java
quarkus/src/test/java/cocosoft/: NativeRateConvertResourceIT.java  RateConvertResourceTest.java
rate/: README.md  pom.xml
rate/src/main/java/org/cocosoft/rateconv/rates/: BFRate.java  KissRate.java  RaceFlightRate.java  Rate.java  RateConvert.java
rate/src/main/java/org/cocosoft/rateconv/rates/fitter/: BFTransformFunction.java  KissTransformFunction.java  RaceFlightTransformFunction.java  RateFitter.java  RateResult.java  RateValidator.java  TheoreticalValuesFunction.java
rate/src/main/java/org/cocosoft/rates/: BFRate.java  KissRate.java  RaceFlightRate.java  Rate.java  RateConvert.java
rate/src/main/java/org/cocosoft/rates/fitter/: RateFitter.java  RateResult.java  RateValidator.java  TheoreticalValuesFunction.java
rate/src/test/java/orig/cocosoft/rateconv/rates/: BFRateTest.java  KissRateTest.java  RateFitterTest.java  Util.java
src/deploy/: sam.native.yaml
src/docker/: Dockerfile.native
src/main/java/org/cocosoft/rateconv/: Main.java
src/main/java/org/cocosoft/rateconv/funqy/: ConvertResult.java  RateConvertFunction.java  ValidationError.java
src/main/java/org/cocosoft/rateconv/rate/: BFRate.java  KissRate.java  RaceFlightRate.java  Rate.java  RateConvert.java
src/main/java/org/cocosoft/rateconv/rate/fitter/: BFTransformFunction.java  KissTransformFunction.java  RaceFlightTransformFunction.java  RateFitter.java  RateResult.java  RateValidator.java  TheoreticalValuesFunction.java
src/main/java/org/cocosoft/rateconv/rate/model/: BFRate.java  RaceFlightRate.java
src/main/java/org/cocosoft/rateconv/rate/service/: ConvertParams.java  RateConvertService.java
src/main/java/org/cocosoft/rateconv/rate/service/validation/: RateParamsValidator.java
src/main/java/org/cocosoft/rateconv/rest/: RateConvertResource.java
src/main/java/org/cocosoft/rates/: BFRate.java  KissRate.java  RaceFlightRate.java  Rate.java  RateConvert.java
src/main/java/org/cocosoft/rates/fitter/: BFTransformFunction.java  KissTransformFunction.java  RaceFlightTransformFunction.java  RateFitter.java  RateResult.java  RateValidator.java  TheoreticalValuesFunction.java
src/main/resources/: application.properties
src/test/java/org/cocosoft/rateconv/rate/: BFRateTest.java  KissRateTest.java  RateFitterTest.java  Util.java
src/test/java/org/cocosoft/rates/: BFRateTest.java  KissRateTest.java  RateFitterTest.java  Util.java
src/web/: index.html  rates.js
src/web/js/: rates.js
