<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cocosoft</groupId>
    <artifactId>rateconv</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <junit.version>5.7.0</junit.version>
        <quarkus-plugin.version>1.12.1.Final</quarkus-plugin.version>
        <quarkus.platform.version>1.12.1.Final</quarkus.platform.version>
        <commons-math3.version>3.6.1</commons-math3.version>
    </properties>

    <modules>
        <module>deployment</module>
        <module>application</module>
    </modules>

</project>
